{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.asm": "lc3",
        "*.cpp": "cpp",
        "*.m": "matlab",
        "<ipython-input-9-48c93af53ccf>": "python",
        "<ipython-input-34-5efa252878ce>": "python",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "cctype": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "thread": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "cstdint": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "list": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c99",
    "better-comments.highlightPlainText": true
}